2021上半年北京地区进出口创历史新高

	　　本报讯（记者 袁璐）上半年北京外贸交出亮眼的成绩单。据北京海关统计，2021年上半年，北京地区（包含中央在京单位）进出口1.42万亿元人民币，创历史新高，比去年同期增长26%。其中，进口1.13万亿元，增长28.2%；出口2930.5亿元，增长18.1%。

	　　北京海关统计分析处副处长蔡京力表示，上半年，北京地区月度进出口金额呈波动上扬态势，整体水平明显好于2020年。其中，3月份北京地区进出口突破2500亿元后，4月、5月进出口规模“冲高回落”，环比呈现降势。6月份进出口攀升至2667亿元，创2019年12月份以来北京地区月度进出口金额新高。

	　　据介绍，上半年，北京地区与欧盟（不含英国）、美国、东盟、澳大利亚、日本这五大贸易伙伴进出口均保持增长，进出口金额分别占地区整体的14.1%、10.1%、10%、6.4%、4.9%。其中，对美国进出口1436.5亿元，增长120.9%，增幅最高。

	　　进口方面，上半年，北京地区汽车进口1112.2亿元，同比增长71.2%，农产品进口968.5亿元，同比增长53.6%。此外，原油进口4041.9亿元，增长20.3%，进口量增加2.7%，均价上涨17.2%；天然气进口792.4亿元，增长11.1%。

	　　高端汽车产业是亦庄四大支柱产业之一。为帮助北京奔驰汽车有限公司进口汽车零部件进一步缩短物流周期，亦庄海关手把手指导该企业用好用足便利化措施。亦庄海关有关负责人表示，今年以来，亦庄海关共快速验放北京奔驰各类汽车零部件22批货物，总货值2594万欧元。

	　　值得注意的是，高新技术产品拉动北京地区出口增长，表现尤为亮眼。上半年，北京地区出口医药材及药品379.1亿元，增长12.4倍；出口手机435.6亿元，增长68.6%；出口集成电路85亿元，增长27.8%。

	　　记者获悉，为支援全球抗疫，助力我国新冠肺炎疫苗出口，海关总署要求对符合要求的出境疫苗即到即核、即查即放。据统计，今年上半年，我国已向112个国家和地区出口了超5亿剂新冠疫苗和原液，相当于当前全球疫苗总产量的1/6。
(责编：孟竹、鲍聪颖)
